<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Boys</title>
    <style>
        body{background-color:lightsalmon;}


    #Top{background-color: crimson;
        text-align: center;
        font-weight: bold;
        font-family: sans-serif,Arial,Helvetica;
        font-size: 65px;
    }

    #under-top{background-color: darkblue;
    text-align: center;
color:floralwhite;
font-family:  sans-serif,Arial,Helvetica;
font-size: 3.6em;}
    
    .paragraph{background-color:darkcyan ;
    font-family: sans-serif,Arial,Helvetica;
font-size: 1.9em;
text-align: center;}

.vector{text-align: center;}
    
.h3{background-color:orangered;
font-family: sans-serif,Arial,Helvetica;
text-align: center;
font-size: 2.8em;
}
    
    
    
    
    
    
    </style>
</head>
<body>
    <h1 id = "Top">The Boys With A Side Of Beans</h1>
    <h2 id = "under-top">The Official Website</h2>

    <p class = "paragraph">Here at the <em>BOYS</em> we be meming, we love memes such as the famous meme<br> 
        <strong>Flex Seal</strong> and <strong>TikTok</strong> are the spicest memes.<br> Here is the <a href = "https://www.tiktok.com/en/" target="_blank">
        cancer that is TikTok</a>, and this is Flex Seal for flex fans.
    </p>
   <div class="vector">

    <img src ="https://cdn.discordapp.com/attachments/692219016382513232/692221993717596180/SPOILER_images.png" alt= "the man" width ="480"
     >

</div>
<h3 class ="h3">Politics With the Boys</h3>
<p class = "paragraph">We have a political system in place to keep place and
    <br>we sacrfice the ones who don't obey. The people that are part of this <strong><em>not cult</em></strong><br> is President Jase,
     Vice President Aiden, Congress Boy Allen(Maddax),<br> Congress Man Bald Man(Gavin),Ritual Boy Franklin(Griffen),<br> 
Logan#2 which is Secretary of State, Senator JT, Corn Man Connor, <br>Tyson The Holy Black Man, Bobby the Janitor, and Logan#1<br> the best at being last. 
 If you misbehave we will have,<br> no choice but to send
      you to the plantation. </p>

      <h3 class ="h3">Police</h3>
      <p class ="paragraph">We have a law enforcement team called [Redacted], Contact Me<br> if you suspect the homies that are not following the rules
        at <Gfsuits1@outlook class="com">Gfsuits1@outlook.com</Gfsuits1@outlook>  </p>
        <div class = "vector"> <img src ="https://cdn.discordapp.com/attachments/692219016382513232/692443086713913404/8y7qwra9pyo31.png" alt= "the man" width ="480"></div>
       
        
            







</body>

